{
	"name": "pixel-workplace",
	"version": "0.1.0",
	"description": "Pixel Workplace is a simple virtual environment to simulate the lack of real life office spaces.",
	"main": "index.js",
	"scripts": {
		"start": "parcel assets/index.html",
		"build-tileset": "tile-extruder --tileWidth 16 --tileHeight 16 --input ./assets/resources/tileset/tileset.png --output ./assets/resources/tileset/tileset-extruded.png",
		"build": "parcel build assets/index.html",
		"lint": "eslint lib/*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/luanpotter/pixel-workplace.git"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/luanpotter/pixel-workplace/issues"
	},
	"homepage": "https://github.com/luanpotter/pixel-workplace#readme",
	"dependencies": {
		"colyseus.js": "^0.13.0",
		"parcel-bundler": "^1.12.4",
		"phaser": "^3.22.0",
		"phaser3-nineslice": "^0.5.0"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-config-airbnb-base": "^14.1.0",
		"eslint-plugin-import": "^2.20.2",
		"husky": "^4.2.5",
		"tile-extruder": "^2.0.5"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run lint",
			"pre-push": "npm run lint"
		}
	}
}
